<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Représentation des textures</title>
    <style media="screen">
    body {
        font-family: "Verdana";
    }

        .node rect {
            cursor: move;
            fill-opacity: .9;
            shape-rendering: crispEdges;
            stroke-width: 2px;
        }

        .option {
            stroke-dasharray: 5, 3;
        }




        .node text {
            pointer-events: none;
            font-family: "Verdana";
            /*font-size: 10px;*/
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .2;
        }

        .link:hover {
            stroke-opacity: .5;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            padding: 10px;
            font: 12px sans-serif;
            background: #333333;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .tooltip {
            color: white;
        }
    </style>

</head>

<body>
    <div id="colorPickersDiv">

    </div>



    <script type="text/javascript" src="http://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="d3-sankey.js"></script>

    <script src="script.js" charset="utf-8"></script>
</body>

</html>
