<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Données Pédagogiques</title>
    <style media="screen">
        body {
            background-color: #cce6ff;
        }

        svg {
            background-color: white;
        }

        #chart {
            outline: 3px solid steelblue;
        }

        .node rect {
            cursor: move;
            fill-opacity: .9;
            shape-rendering: crispEdges;
            stroke-width: 2px;
        }

        .option {
            stroke-dasharray: 5, 3;
        }

        .node text {
            pointer-events: none;
            font-family: "Verdana";
            /*font-size: 10px;*/
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .2;
        }

        .link:hover {
            stroke-opacity: .5;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            padding: 10px;
            font: 12px sans-serif;
            background: #333333;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .tooltip {
            color: white;
        }

        #filterDiv {
            right: 50px;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .selectionButtons {
            color: white;
            background-color: #4286f4;
            width: 85px;
            height: 50px;
            vertical-align: middle;
            border: 1px solid #224884;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
            margin: 5px 10px;
            padding: 0;
            font-size: 12px;
            font-family: "Verdana", "Arial", "sans-serif";
        }

        #selectallcheckbox {
            margin: 5px 0;
        }

        .selectionButtons:hover {
            background-color: #2e5fad;
            transition: 0.5s;
        }

        .selectionButtons:active {
            background-color: #224884;
            transition: 0.1s;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
        }

        h2 {
            font-family: "Verdana";
            border-left: 7px solid steelblue;
            color: steelblue;
            font-size: 15px;
            /* background: linear-gradient(to right, currentColor, #cce6ff); */
            padding-left: 10px;
        }

        #optionImage {
            border: 2px dashed rgb(88, 100, 125);
            display: inline-block;
            width: 50px;
            height: 0px;
            vertical-align: middle;
        }

        #optionText {
            display: inline-block;
            font-family: Verdana;
            margin: 0 0 0 10px;
            color: rgb(88, 100, 125);
            vertical-align: middle;
        }

    </style>

</head>

<body>
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="d3-sankey.js"></script>

    <script src="script.js" charset="utf-8"></script>
</body>

</html>
